// key: 滑动窗口
// 我们使用两个指针表示字符串中的某个子串（或窗口）的左右边界
// 其中左指针代表着上文中「枚举子串的起始位置」
// 右指针即为不包含重复字符的最长子串的结束位置

// 在每一步的操作中，我们会将左指针向右移动一格，表示我们开始枚举下一个字符作为起始位置
// 然后我们可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。
// 在移动结束后，这个子串就对应着 以左指针开始的，不包含重复字符的最长子串。我们记录下这个子串的长度；

// 在枚举结束后，我们找到的最长的子串的长度即为答案。

const maxSubstr = (str) => {
    let max = 0, i = 0, j = 1
    for(let i of str) {

    }
}

const str = ''
console.log(maxSubstr(str))
